<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Oswald&family=Tektur&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Nicholas' Resume</h1>
  <article id="a1">
    <h2>Ramsey Solutions</h2>
    <span><time datetime="2017-2023">2017-Present</time></span>
    <section>
      <p>Have worked in Desktop Support for 3 years and was promoted to IAM Identity and Access Administrator in the past two years. Am now going through this coding bootcamp at NSS.</p>
    </section>
  </article>
  <article id="a2">
    <h2>CHS</h2>
    <span><time datetime="2015-2017">2015-2017</time></span>
    <section>
      <p>Started working there right after college. Facilitated in the implementation of the Internship program. Data Entry. Recruited interns adn new full time employees. Attended college career fairs adn facilitatedin on-campus interviews.</p>
    </section>
  </article>
  <article id="a3">
    <h2>Nicholas Davidson Photography</h2>
    <span><time datetime="2016-Present">2016-Present</time></span>
    <section>
      <p>Have helped capture clients weddings and engagements. Worked with realtors to photograph properties both indoors and outdoors using a drone.</p>
    </section>
  </article>

  <script src="main.js"></script>
</body>
</html>
